route:
  receiver: email-notifications

receivers:
- name: email-notifications
  email_configs:
  - to: aditya.panday.at@gmail.com
    from: aditya.panday.at@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: "aditya.panday.at@gmail.com"
    auth_password: "ovua uloz ccia lzen"
    require_tls: true
